{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ContextTrace",
  "version": "0.1.3",
  "identifier": "dev.contexttrace.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ContextTrace",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "useLocalToolsDir": true,
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFFQzIxMjk2RkQ1MUVEQkMKUldTODdWSDlsaExDSHVyR1FsM2J3YXJxWHB0SG5QMDM3QTZrVjN5NFNzYzM3dnVDS2lUbkpNOWEK",
      "endpoints": [
        "https://github.com/aneskurtovic/ContextTrace/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
